<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>LandLog Sample Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.min.js'></script>

    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-request/1.0.6/d3-request.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.7/d3-queue.min.js'></script>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }
 
        .legend h4 {
            margin: 0 0 10px;
        }
 
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

        .listing-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 70px;
            left: 10px;
            z-index: 1;
            border-radius: 3px;
            max-width: 30%;
            color: #fff;
        }
 
        .listing-group input[type=checkbox]:first-child + label {
            border-radius: 3px 3px 0 0;
        }
 
        .listing-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }
 
        .listing-group input[type=checkbox] {
            display: none;
        }
 
        .listing-group input[type=checkbox] + label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
 
        .listing-group input[type=checkbox] + label {
            background-color: #3386c0;
            text-transform: capitalize;
        }
 
        .listing-group input[type=checkbox] + label:hover,
        .listing-group input[type=checkbox]:checked + label {
            background-color: #4ea0da;
        }
 
        .listing-group input[type=checkbox]:checked + label:before {
            content: '✔';
            margin-right: 5px;
        }

    </style>
</head>

<body>
    <div id='map'></div>
    <nav id='listing-group' class='listing-group'>
        <input type='checkbox' id='japanLayer' checked='checked'>
        <label for='japanLayer'>全国市区町村界（人口）</label>
        <input type='checkbox' id='FassSelected' checked='checked'>
        <label for='FassSelected'>建機位置情報</label>
    </nav>
    <div id='county-legend' class='legend'>
        <h4>人口</h4>
        <div><span style='background-color: #723122'></span>1,000,000</div>
        <div><span style='background-color: #8B4225'></span>500,000</div>
        <div><span style='background-color: #A25626'></span>100,000</div>
        <div><span style='background-color: #B86B25'></span>50,000</div>
        <div><span style='background-color: #CA8323'></span>10,000</div>
        <div><span style='background-color: #DA9C20'></span>5,000</div>
        <div><span style='background-color: #E6B71E'></span>1,000</div>
        <div><span style='background-color: #EED322'></span>100</div>
        <div><span style='background-color: #F2F12D'></span>0</div>
    </div>        
</body>

<script type="text/javascript" src=./map.js></script> 

</html>

